<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.company.kafka</groupId>
    <artifactId>microservices</artifactId>
    <version>0.0.1</version>
    <name>microservices</name>
    <packaging>pom</packaging>

    <modules>
        <module>address-generator</module>
        <module>bank-account-generator</module>
        <module>consumer</module>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
        <module>bank-account-model</module>
        <module>user-cassandra-request</module>
    </modules>
</project>
