plugins {
	id 'org.springframework.boot' version '2.2.0.M3'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
 
group = 'ru.company.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra-reactive'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
}

test {
	useJUnitPlatform()
}
