spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.keyspace-name=exampleKeyspace
spring.data.cassandra.port=9042
server.port=8088